<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.iCal.SetCalendarFocusConfiguration</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>SetCalendarFocusConfiguration</string>
            <key>BundleIdentifier</key>
            <string>com.apple.iCal</string>
            <key>Name</key>
            <string>Calendar</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>FocusMode</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>Mode</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>UUID</key>
          <string>F2D065E1-7F9F-4A5B-B280-758CDB5D6214</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.flexibits.fantastical2.mac.FKRChangeCalendarSetIntent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>FKRChangeCalendarSetIntent</string>
            <key>BundleIdentifier</key>
            <string>com.flexibits.fantastical2.mac</string>
            <key>Name</key>
            <string>Fantastical</string>
            <key>TeamIdentifier</key>
            <string>85C27NK92C</string>
          </dict>
          <key>UUID</key>
          <string>1E24B942-B11D-49D9-8DB9-310AAD0FFBCE</string>
          <key>calendarSet</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.addnewcalendar</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>CalendarName</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>UUID</key>
          <string>A8A8135F-C9C8-48A3-8C43-E3D5CD0326BB</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.filter.calendarevents</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>2458EEE0-6A0B-4D8A-B3E1-F9348F8929D0</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Bounded</key>
                  <true/>
                  <key>Operator</key>
                  <integer>1000</integer>
                  <key>Property</key>
                  <string>Start Date</string>
                  <key>Removable</key>
                  <false/>
                  <key>Values</key>
                  <dict>
                    <key>Number</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>Type</key>
                        <string>Variable</string>
                        <key>VariableName</key>
                        <string>var</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenAttachment</string>
                    </dict>
                    <key>Unit</key>
                    <integer>16</integer>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.filter.calendarevents</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>3AE7DA8D-A47B-4B29-AB77-37BBC34B63C0</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Bounded</key>
                  <true/>
                  <key>Operator</key>
                  <integer>1001</integer>
                  <key>Property</key>
                  <string>Start Date</string>
                  <key>Removable</key>
                  <false/>
                  <key>Values</key>
                  <dict>
                    <key>AnotherDate</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>Type</key>
                        <string>Variable</string>
                        <key>VariableName</key>
                        <string>var</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenAttachment</string>
                    </dict>
                    <key>Date</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>Type</key>
                        <string>Variable</string>
                        <key>VariableName</key>
                        <string>var</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenAttachment</string>
                    </dict>
                    <key>Number</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>Type</key>
                        <string>Variable</string>
                        <key>VariableName</key>
                        <string>var</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenAttachment</string>
                    </dict>
                    <key>Unit</key>
                    <integer>16</integer>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.getupcomingevents</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>6821B904-6C32-430F-BC1D-D45E3FE79974</string>
          <key>WFGetUpcomingItemCount</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.properties.eventattendees</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>94AC2650-E710-4062-A589-9A7294D57E0A</string>
          <key>WFContentItemPropertyName</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.removeevents</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCalendarIncludeFutureEvents</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFInputEvents</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.showincalendar</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFEvent</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.addnewevent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>F4382CD1-762D-4166-973A-F048BD48F9BA</string>
          <key>WFCalendarItemEndDate</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>WFCalendarItemStartDate</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>WFCalendarItemTitle</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>