<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.clock.OpenTab</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>OpenTab</string>
            <key>BundleIdentifier</key>
            <string>com.apple.clock</string>
            <key>Name</key>
            <string>Clock</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>BD8F8132-8314-42D4-88F2-A245B800BB81</string>
          <key>tab</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.mobiletimer-framework.MobileTimerIntents.MTCreateAlarmIntent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>3FE96F47-3C3C-4585-BBD3-F9AD58BF7BD6</string>
          <key>dateComponents</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>label</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>repeatSchedule</key>
          <dict>
            <key>displayString</key>
            <string>Never</string>
            <key>value</key>
            <integer>0</integer>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.mobiletimer-framework.MobileTimerIntents.MTGetAlarmsIntent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>7B892508-B3F5-4D75-9D4A-B3CD7069B0D9</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.mobiletimer-framework.MobileTimerIntents.MTToggleAlarmIntent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>05642135-99AC-4591-9BC0-B782633FDC35</string>
          <key>alarm</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>operation</key>
          <string>turn</string>
          <key>state</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.timer.start</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>6BE95316-A003-4383-AF2B-30CEEB6F437C</string>
          <key>WFDuration</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Magnitude</key>
              <dict>
                <key>Type</key>
                <string>Variable</string>
                <key>VariableName</key>
                <string>var</string>
              </dict>
              <key>Unit</key>
              <string>min</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFQuantityFieldValue</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>