<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.addnewcontact</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>0879C12E-3AD2-4CE9-8D22-2175E27B42D2</string>
          <key>WFContactCompany</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>WFContactEmails</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFContactFirstName</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>WFContactLastName</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>WFContactPhoneNumbers</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.filter.contacts</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>31D092A0-C631-414C-AF75-8B075192D698</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Operator</key>
                  <integer>99</integer>
                  <key>Property</key>
                  <string>Name</string>
                  <key>Removable</key>
                  <true/>
                  <key>Values</key>
                  <dict>
                    <key>String</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>attachmentsByRange</key>
                        <dict>
                          <key>{0, 1}</key>
                          <dict>
                            <key>Type</key>
                            <string>Variable</string>
                            <key>VariableName</key>
                            <string>var</string>
                          </dict>
                        </dict>
                        <key>string</key>
                        <string>￼</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenString</string>
                    </dict>
                    <key>Unit</key>
                    <integer>4</integer>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.filter.contacts</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>FFAD2B4A-9A88-4F13-BD75-774A265535E3</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Operator</key>
                  <integer>99</integer>
                  <key>Property</key>
                  <string>Email Addresses</string>
                  <key>Removable</key>
                  <true/>
                  <key>Values</key>
                  <dict>
                    <key>Email</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>attachmentsByRange</key>
                        <dict>
                          <key>{0, 1}</key>
                          <dict>
                            <key>Type</key>
                            <string>Variable</string>
                            <key>VariableName</key>
                            <string>var</string>
                          </dict>
                        </dict>
                        <key>string</key>
                        <string>￼</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenString</string>
                    </dict>
                    <key>Unit</key>
                    <integer>4</integer>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.filter.contacts</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>35E2C43B-AE63-49A8-AF93-63F73D6B3E3C</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Operator</key>
                  <integer>4</integer>
                  <key>Property</key>
                  <string>Birthday</string>
                  <key>Removable</key>
                  <true/>
                  <key>Values</key>
                  <dict>
                    <key>Date</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>Type</key>
                        <string>Variable</string>
                        <key>VariableName</key>
                        <string>var</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenAttachment</string>
                    </dict>
                    <key>Unit</key>
                    <integer>4</integer>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>