<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.documentpicker.open</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>90C947F9-D63C-4EF0-86CF-EDEF65B06956</string>
          <key>WFFile</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFGetFilePath</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.file.createfolder</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>5E2FAA74-1B47-4D3F-BCC0-B0F84C321472</string>
          <key>WFFilePath</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>WFFolder</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.file.delete</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.file.getfoldercontents</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>9EB5A12E-2F80-479E-A62C-A0ABED4274EC</string>
          <key>WFFolder</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.file.label</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>7F083F39-406F-4509-9959-351FCA9532CE</string>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFLabelColorNumber</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.file.move</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>A28BD348-9E04-4166-B561-C0CA1DAFCFAA</string>
          <key>WFFile</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFFolder</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.file.rename</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>6904FF93-8218-4584-9EC0-7C92492CBD92</string>
          <key>WFFile</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFNewFilename</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.file.reveal</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>1F53E228-F927-42DD-9FAE-BB50FB8281D4</string>
          <key>WFFile</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.file.select</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>7CE47563-00EC-4809-842E-E1C095C45474</string>
          <key>WFPickingMode</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>