<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.getdirections</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFDestination</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFGetDirectionsActionMode</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFLocation</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.getmapslink</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>A92327F0-1E86-42F1-A7DE-4A06AC85D45A</string>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.gettraveltime</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>9AE8CCD1-0679-47D0-8479-F3B886175446</string>
          <key>WFDestination</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFGetDirectionsActionMode</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFGetDirectionsCustomLocation</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.searchmaps</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.getcurrentlocation</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>169A43FA-E3E4-43DA-9D20-BD83B642358C</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>