<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.mobilenotes.SharingExtension</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>CreateNoteLinkAction</string>
            <key>BundleIdentifier</key>
            <string>com.apple.Notes</string>
            <key>Name</key>
            <string>Notes</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>F98D3960-F992-45D0-B85F-A12B132A470D</string>
          <key>WFCreateNoteInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>folder</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.Notes.CloseAppLocationLinkAction</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>CloseAppLocationLinkAction</string>
            <key>BundleIdentifier</key>
            <string>com.apple.Notes</string>
            <key>Name</key>
            <string>Notes</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>31FF1EB4-BBE5-4734-A164-6B54E3448279</string>
          <key>target</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.Notes.CloseNoteLinkAction</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>CloseNoteLinkAction</string>
            <key>BundleIdentifier</key>
            <string>com.apple.Notes</string>
            <key>Name</key>
            <string>Notes</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>C9C00818-312D-438E-9B3E-48616264DBF1</string>
          <key>target</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.Notes.DeleteNotesLinkAction</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>DeleteNotesLinkAction</string>
            <key>BundleIdentifier</key>
            <string>com.apple.Notes</string>
            <key>Name</key>
            <string>Notes</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>1985ACA0-A66E-4E1F-B85B-4E1619B282F1</string>
          <key>entities</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.appendnote</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>AppendToNoteLinkAction</string>
            <key>BundleIdentifier</key>
            <string>com.apple.Notes</string>
            <key>Name</key>
            <string>Notes</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>CEB04E26-706F-42C6-A99D-725C49CFE389</string>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>WFNote</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.filter.notes</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>6DAB7631-047B-4302-9A2A-06B6B3394E03</string>
          <key>WFContentItemInputParameter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>