<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.getepisodesforpodcast</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>CB637C95-7370-4607-AB50-661BD057DC78</string>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.getpodcastsfromlibrary</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>8DCB6D8B-3203-4171-B0AA-81A4CE748278</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.playpodcast</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>1B78CF92-3B3F-4B02-BADD-F82D4D293754</string>
          <key>WFPodcastShow</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.podcasts.subscribe</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>C04B0FB8-7929-4796-BC45-0C5BFEEDEEF8</string>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.properties.podcast</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>CF8EC507-E5E8-4EB0-9245-AEB36833E3BB</string>
          <key>WFContentItemPropertyName</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.properties.podcastshow</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>2B8132C9-8880-439B-ADBE-53BAE27A1CBC</string>
          <key>WFContentItemPropertyName</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.searchpodcasts</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>9CDA8E5B-186C-4056-9A3E-7F0E0F0D4D39</string>
          <key>WFSearchTerm</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>