<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.reminders.TTRCreateListAppIntent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TTRCreateListAppIntent</string>
            <key>BundleIdentifier</key>
            <string>com.apple.reminders</string>
            <key>Name</key>
            <string>Reminders</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>DC5CF2C0-4853-44A3-A063-7051914E7789</string>
          <key>name</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.addnewreminder</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>FE52B3F7-799D-4928-A5C0-593C25EFF771</string>
          <key>WFAlertEnabled</key>
          <string>No Alert</string>
          <key>WFCalendarDescriptor</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFCalendarItemTitle</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.filter.reminders</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>96332A93-436B-435F-B23F-23E2166E0CFD</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Operator</key>
                  <integer>4</integer>
                  <key>Property</key>
                  <string>List</string>
                  <key>Removable</key>
                  <true/>
                  <key>Values</key>
                  <dict>
                    <key>Enumeration</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>Value</key>
                        <dict>
                          <key>Type</key>
                          <string>Variable</string>
                          <key>VariableName</key>
                          <string>var</string>
                        </dict>
                        <key>WFSerializationType</key>
                        <string>WFTextTokenAttachment</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFStringSubstitutableState</string>
                    </dict>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
          <key>WFContentItemInputParameter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.filter.reminders</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>BF56C82E-7D85-4C83-865B-A3FB3462A310</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Operator</key>
                  <integer>4</integer>
                  <key>Property</key>
                  <string>Title</string>
                  <key>Removable</key>
                  <true/>
                  <key>Values</key>
                  <dict>
                    <key>String</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>attachmentsByRange</key>
                        <dict>
                          <key>{0, 1}</key>
                          <dict>
                            <key>Type</key>
                            <string>Variable</string>
                            <key>VariableName</key>
                            <string>var</string>
                          </dict>
                        </dict>
                        <key>string</key>
                        <string>￼</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenString</string>
                    </dict>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
          <key>WFContentItemInputParameter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.getupcomingreminders</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>CE406F4A-5788-4F42-9CAA-A19CA5FBB4C4</string>
          <key>WFGetUpcomingItemCalendar</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFGetUpcomingItemCount</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>