<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIAddHeading</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIAddHeading</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>C613332B-74F8-4E97-BB9F-C84217B5A703</string>
          <key>project</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>title</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIAddProject</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIAddProject</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>CustomOutputName</key>
          <string>var</string>
          <key>UUID</key>
          <string>A25A0F4D-AD0C-45E2-99AC-A8F68E7C2EAB</string>
          <key>area</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>title</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIAddTodo2</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIAddTodo2</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>E4B1E95B-3B86-4471-BE84-D8B8CFCE13D4</string>
          <key>title</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIAddTodoWithQuickEntry</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIAddTodoWithQuickEntry</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>0BF2F69D-922F-4181-B6DB-14C35640C286</string>
          <key>deadline</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
          <key>start</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>status</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>title</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIDeleteItems</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIDeleteItems</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>CA6A6F2E-01F4-428B-A2DC-05566D2A8D56</string>
          <key>entities</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIDuplicateItems</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIDuplicateItems</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>23986B1A-F782-429B-9AFD-F8C3B28D5538</string>
          <key>items</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIEditItems</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIEditItems</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>8EFBF831-81C9-4D70-88D0-96508169B2D8</string>
          <key>detail</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>items</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>unsetDetailAction</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIItemEntity</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>1BECB5D1-7436-4252-A9B1-00A803ECF310</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Operator</key>
                  <integer>99</integer>
                  <key>Property</key>
                  <string>title</string>
                  <key>Removable</key>
                  <true/>
                  <key>Values</key>
                  <dict>
                    <key>Bool</key>
                    <false/>
                    <key>String</key>
                    <dict>
                      <key>Value</key>
                      <dict>
                        <key>attachmentsByRange</key>
                        <dict>
                          <key>{0, 1}</key>
                          <dict>
                            <key>Type</key>
                            <string>Variable</string>
                            <key>VariableName</key>
                            <string>var</string>
                          </dict>
                        </dict>
                        <key>string</key>
                        <string>￼</string>
                      </dict>
                      <key>WFSerializationType</key>
                      <string>WFTextTokenString</string>
                    </dict>
                    <key>Unit</key>
                    <integer>4</integer>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
          <key>WFContentItemInputParameter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIItemEntity</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>AC30A43A-4812-4CA5-8B34-41F10284A175</string>
          <key>WFContentItemFilter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>WFActionParameterFilterPrefix</key>
              <integer>1</integer>
              <key>WFActionParameterFilterTemplates</key>
              <array>
                <dict>
                  <key>Operator</key>
                  <integer>1002</integer>
                  <key>Property</key>
                  <string>deadline</string>
                  <key>Removable</key>
                  <true/>
                  <key>Values</key>
                  <dict>
                    <key>Bool</key>
                    <false/>
                    <key>Unit</key>
                    <integer>4</integer>
                  </dict>
                </dict>
              </array>
              <key>WFContentPredicateBoundedDate</key>
              <false/>
            </dict>
            <key>WFSerializationType</key>
            <string>WFContentPredicateTableTemplate</string>
          </dict>
          <key>WFContentItemInputParameter</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIShowItems2</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIShowItems2</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>35551C1B-7AE6-48BA-8C13-EA8C715E56C7</string>
          <key>items</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TAIShowList2</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TAIShowList2</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>16404C51-3561-44C2-AEB5-E2FD773B18C8</string>
          <key>list</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.culturedcode.ThingsMac.TINRunThingsURLIntent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>TINRunThingsURLIntent</string>
            <key>BundleIdentifier</key>
            <string>com.culturedcode.ThingsMac</string>
            <key>Name</key>
            <string>Things</string>
            <key>TeamIdentifier</key>
            <string>JLMPQHK86H</string>
          </dict>
          <key>UUID</key>
          <string>0B85A20F-EAA0-447A-84EA-34B072296A49</string>
          <key>url</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>