<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.ChangeRecordingPlaybackSetting</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>ChangeRecordingPlaybackSetting</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>DE6619CF-9DCB-42D8-93EE-63A756B90900</string>
          <key>changeOperation</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>setting</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.CreateFolder</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>CreateFolder</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>45D6113B-3A37-4CE2-9EEC-D1D5E63BBA20</string>
          <key>name</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.DeleteFolder</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>DeleteFolder</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>E6C41E4F-BA37-48FE-B92A-A14F9673F124</string>
          <key>entities</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.DeleteRecording</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>DeleteRecording</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>A3372EB5-7695-4FB6-BF81-7638F5FD96DE</string>
          <key>entities</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.OpenFolder</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>OpenFolder</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>C14B1927-0ADA-4756-A001-BBCC66118752</string>
          <key>target</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.PlaybackVoiceMemoIntent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>PlaybackVoiceMemoIntent</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>E029B7BB-7A4F-4D59-9C1B-1BA418826809</string>
          <key>playbackType</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.RecordVoiceMemoIntent</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>RecordVoiceMemoIntent</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>AD7A4E1C-1D91-4038-92D8-E64FFB239E46</string>
          <key>name</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.SearchRecordings</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>SearchRecordings</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>3A9EFE6A-6465-4C6E-894D-98FBD7986C5F</string>
          <key>searchPhrase</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>attachmentsByRange</key>
              <dict>
                <key>{0, 1}</key>
                <dict>
                  <key>Type</key>
                  <string>Variable</string>
                  <key>VariableName</key>
                  <string>var</string>
                </dict>
              </dict>
              <key>string</key>
              <string>￼</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenString</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>com.apple.VoiceMemos.SelectRecording</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>AppIntentDescriptor</key>
          <dict>
            <key>AppIntentIdentifier</key>
            <string>SelectRecording</string>
            <key>BundleIdentifier</key>
            <string>com.apple.VoiceMemos</string>
            <key>Name</key>
            <string>Voice Memos</string>
            <key>TeamIdentifier</key>
            <string>0000000000</string>
          </dict>
          <key>UUID</key>
          <string>E9F6DB09-5EB6-431D-84B4-CCFE0F639125</string>
          <key>target</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>