<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowClientVersion</key>
    <string>2038.0.2.4</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>-2873601</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>61440</integer>
    </dict>
    <key>WFQuickActionSurfaces</key>
    <array>
      <string/>
    </array>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowOutputContentItemClasses</key>
    <array>
      <string>WFAppContentItem</string>
      <string>WFStringContentItem</string>
    </array>
    <key>WFWorkflowHasOutputFallback</key>
    <false/>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.comment</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCommentActionText</key>
          <string>Shortcut template for @iter-ai/toolbox-macos. See integration/shortcuts/README.md for how to make changes</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>OutputUUID</key>
              <string/>
              <key>Type</key>
              <string>ActionOutput</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFVariableName</key>
          <string>var</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.properties.weather.conditions</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>0C470DAA-B509-4756-A0E1-C5CB5AC9B515</string>
          <key>WFContentItemPropertyName</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.weather.currentconditions</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>FE8C708C-4606-45C0-9150-D7929777EC01</string>
          <key>WFWeatherCustomLocation</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Aggrandizements</key>
              <array>
                <dict>
                  <key>CoercionItemClass</key>
                  <string>WFStringContentItem</string>
                  <key>Type</key>
                  <string>WFCoercionVariableAggrandizement</string>
                </dict>
              </array>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.weather.forecast</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>UUID</key>
          <string>71B3AD32-4DE6-424A-8A8B-605DD5B96E91</string>
          <key>WFWeatherCustomLocation</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
          <key>WFWeatherForecastType</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>var</string>
            </dict>
            <key>WFSerializationType</key>
            <string>WFTextTokenAttachment</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>